# *NOTE*: These are the default value of environment variables used by this app for
# development purpose. You may want to explicitly set these variables in
# production environment.

NODE_ENV=development
PORT=8000
LOGDIR=./logs

# configuration for database connection used by typeorm
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=testdb
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/models/**/*.ts
